{
    "name": "atomescrochus/laravel-deezer-api",
    "type": "library",
    "description": "An easy way to interact with the Deezer API from any Laravel >= 5.3 application.",
    "keywords": [
        "atomescrochus",
        "laravel-deezer-api",
        "deezer",
        "music"
    ],
    "homepage": "https://github.com/atomescrochus/laravel-deezer-api",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-Philippe Murray",
            "email": "jp@atomescroch.us",
            "homepage": "https://atomescroch.us",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "^8|^9",
        "php" : "~8.0",
        "nategood/httpful": "^0.3.2"
    },
    "autoload": {
        "psr-4": {
            "Atomescrochus\\Deezer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Atomescrochus\\Deezer\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Atomescrochus\\Deezer\\DeezerApiServiceProvider"
            ]
        }
    }
}
